<!DOCTYPE html>
<!-- saved from url=(0048)https://shriramlogisticsservices.com/aboutus.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Shri Ram Logistics Services, Kalamboli, Navi Mumbai</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We are in transport business in Navi Mumbai.">
<meta name="keywords" content="Shriram Logistics Services, kalamboli,coldchain, reefer container, transport, roadlines, open truck, roadways">
<meta name="audience" content="all">
<meta name="author" content="Shriram Logistics Services">
<!-- css -->
<link href="./about_files/bootstrap.min.css" rel="stylesheet">
<link href="./about_files/jquery.fancybox.css" rel="stylesheet">
<link href="./about_files/jcarousel.css" rel="stylesheet">
<link href="./about_files/flexslider.css" rel="stylesheet">
<link href="./about_files/owl.carousel.css" rel="stylesheet">
<link href="./about_files/style.css" rel="stylesheet">
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>
<body>

<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="about.html"><span style="margin-bottom:0px"><img src="./files/logo.jpg" width="91" height="79" alt="logo"></span></a>
		</div>
		<div class="navbar-collapse collapse ">
		    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
			<li class="active"><a href="about.html">About Us</a></li>
			<!--<li ><a href="board.php">Board</a></li>-->
                        <!-- <li><a href="https://shriramlogisticsservices.com/visionmission.php">Vision Mission</a></li> -->
                        <!--<li><a href="../hotels/" target="_blank">Hotels</a></li>-->
                        <li><a href="services.html">Services</a></li>
                       
                      <!--   <li  class="active"  ><a href="banking.php">Banking Details</a></li>-->
                          
		<!--
			 <li class="dropdown" >
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Booking <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../booking/directbooking.php" target="_blank">Direct Booking</a></li>
                            <li><a href="../booking/giftbooking.php" target="_blank"> Gift Booking</a></li>
                        </ul>
                    </li> 
                    
                     <li class="dropdown" >
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Login <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../distributor/login.php" target="_blank">Member Login</a></li>
                            <li><a href="../partner/login.php" target="_blank"> Partner Login</a></li>
                        </ul>
                    </li> 
		-->

                                      
                                      
                         <!-- <li><a href="../registration/partialregistration.php" target="_blank">Join Now</a></li>-->
                          <!-- <li><a href="../distributor/login.php" target="_blank">Login</a></li>-->
                        <!-- <li><a href="gallery.html">Gallery</a></li> -->
			<li><a href="contactus.html">Contact Us</a></li>
                        <!--<li><a href="../registration/partialregistration.php" target="_blank">Sign Up</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	 
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12" align="center">
				<h2 class="pageTitle">About Us</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
								<!--	<h3>Our Story<span class="color"></span></h3>-->
									<p></p>        	
								</div> 
							</div>
						</div>  
						<br>
							
						 <div class="row">
							<div class="col-md-5">
								<img src="./about_files/aboutus.jpg" width="433" height="740" alt="">
								
							</div>
							<div class="col-md-7">
								<p style="text-align:justify"></p><h4><strong>At Shri Ram Logistics Services</strong></h4><p></p>
								<p style="text-align:justify">At Shriram Logistics Services we understand the importance of temperature sensitive products and the critical timelines for delivery along with a widespread reach. The logistics facility is hence, a clear extension of the cold storage warehousing and is offered with the same efficiency and business effectiveness. In a short span, we have become preferred partners to numbers clients from across the globe only by a vision for total client satisfaction as well as being very comprehensive and cognisant to the demands of the industry.</p>
								<p style="text-align:justify"></p><h4><strong>At Shri Ram Logistics Services</strong></h4><p></p>
								<p style="text-align:justify">Based in Agra, I founded my import–export business in 2021 with a vision to bring global-quality products and services to new markets. Starting from a small setup, the company has grown steadily and now operates with a dedicated team of 21 skilled employees. I focus on building strong international partnerships, maintaining efficient operations, and ensuring consistent quality for clients worldwide. Driven by ambition and continuous growth, I’m committed to expanding our global footprint while representing Agra on the international trade map.
</p>
								<p style="margin-left: 70%" style="color:#000000">~Abhay Agarwal.</p>
								


								<p style="text-align:justify"></p><h4><strong>Reliable &amp; Professional</strong></h4>We strive to provide a seamless solution for your logistics requirement:<br>24 hour - 7 day operations<br>Dedicated high quality service<br>Meeting deadlines<br>Excellent communication<br>Commitment<br>Continuous improvement policy<p></p>

								
								
							</div>
							
													
						</div>	
						<br> 
						<hr>
						<br>
						<!-- Our team ends -->
					</div>
									
				</div>
	</section>

	
	
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<!--<h5 class="widgetheading">Our Contact</h5>-->
					<address><br>
					<img src="/files/footer.jpg" width="250" height="217" alt="logo">
					 </address>
					<p>
						<i class="icon-phone"></i> <br>
						<i class="icon-envelope-alt"></i> 
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<!-- <li><a href="visionmission.html">Vision Mission</a></li> -->
            					<li><a href="services.html">Services</a></li>
             					<!--<li><a href="../distributor/login.html" target="_blank">Login</a></li>-->
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Other Links</h5>
					<ul class="link-list">
					 
             					<!--<li><a href="../registration/partialregistration.html" target="_blank">Sign Up</a></li>-->
            					<!-- <li><a href="gallery.html">Gallery</a></li> -->
            					<li><a href="contactus.html">Contact Us</a></li>
             					<!--<li><a href="testimonial.php">Testimonial</a></li>-->
            
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">Contact Us</h5>
					<ul class="link-lis">
							<li><strong>Address:<br>Head Office</strong> <span style="text-align:justify"><br>Shri Ram Export,Coorprate Park,Sanjay Palace.</strong>  <span style="text-align:justify"><br><strong>Godown</strong> Nunhai Rambagh.,<br><strong>Contractual Office</strong> </strong>,<br>Belanganj NH Hathigath. <br>Agra-282002.</span></li>
							<li><strong>Phone:<br></strong> <span> +91 8532855641<br></span></li>
							<li><strong>Email: </strong><span> shrirexports@gmail.com</span></li>
                					<li><strong>URL: </strong><span>www.shriramexport.com</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="copyright">
						<p>
							<span>Copyright © 2021 Shri Ram Logistics Services. All Rights Reserved.</span>
						</p>
					</div>
				</div>
				
        <div class="col-lg-4">
					
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="aboutus.html" class="scrollup" style="display: none;"><i class="fa fa-angle-up active"></i>🡡</a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./about_files/jquery.js.download"></script>
<script src="./about_files/jquery.easing.1.3.js.download"></script>
<script src="./about_files/bootstrap.min.js.download"></script>
<script src="./about_files/jquery.fancybox.pack.js.download"></script>
<script src="./about_files/jquery.fancybox-media.js.download"></script> 
<script src="./about_files/jquery.quicksand.js.download"></script>
<script src="./about_files/setting.js.download"></script>
<script src="./about_files/jquery.flexslider.js.download"></script>
<script src="./about_files/animate.js.download"></script>
<script src="./about_files/custom.js.download"></script>
<script src="./about_files/owl.carousel.js.download"></script>

</body></html>