<!DOCTYPE html>
<!-- saved from url=(0050)https://shriramlogisticsservices.com/contactus.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Shriram Logistics Services, Kalamboli, Navi Mumbai</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We are in transport business in Navi Mumbai.">
<meta name="keywords" content="Shriram Logistics Services, kalamboli,coldchain, reefer container, transport, roadlines, open truck, roadways">
<meta name="audience" content="all">
<meta name="author" content="Shriram Logistics Services">
<!-- css -->
<link href="./contact_files/bootstrap.min.css" rel="stylesheet">
<link href="./contact_files/jquery.fancybox.css" rel="stylesheet">
<link href="./contact_files/jcarousel.css" rel="stylesheet">
<link href="./contact_files/flexslider.css" rel="stylesheet">
<link href="./contact_files/owl.carousel.css" rel="stylesheet">
<link href="./contact_files/style.css" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts for a clean look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>
<body>

<div id="wrapper">
	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span style="margin-bottom:0px"><img src="./files/logo.jpg" width="91" height="79" alt="logo"></span></a>
		</div>
		<div class="navbar-collapse collapse ">
		    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
			<li class="active"><a href="about.html">About Us</a></li>
			<!--<li ><a href="board.php">Board</a></li>-->
                        <!-- <li><a href="https://shriramlogisticsservices.com/visionmission.php">Vision Mission</a></li> -->
                        <!--<li><a href="../hotels/" target="_blank">Hotels</a></li>-->
                        <li><a href="services.html">Services</a></li>
                       
                      <!--   <li  class="active"  ><a href="banking.php">Banking Details</a></li>-->
                          
		<!--
			 <li class="dropdown" >
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Booking <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../booking/directbooking.php" target="_blank">Direct Booking</a></li>
                            <li><a href="../booking/giftbooking.php" target="_blank"> Gift Booking</a></li>
                        </ul>
                    </li> 
                    
                     <li class="dropdown" >
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Login <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../distributor/login.php" target="_blank">Member Login</a></li>
                            <li><a href="../partner/login.php" target="_blank"> Partner Login</a></li>
                        </ul>
                    </li> 
		-->

                                      
                                      
                         <!-- <li><a href="../registration/partialregistration.php" target="_blank">Join Now</a></li>-->
                          <!-- <li><a href="../distributor/login.php" target="_blank">Login</a></li>-->
                        <!-- <li><a href="gallery.html">Gallery</a></li> -->
			<li><a href="contactus.html">Contact Us</a></li>
                        <!--<li><a href="../registration/partialregistration.php" target="_blank">Sign Up</a></li>-->
            </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	 
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12" align="center">
				<h2 class="pageTitle">Contact Us</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	
	<div class="container">
	<div class="row">
 <div class="col-md-12">
							 

<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:300px;width:100%;"><div id="gmap_canvas" style="height:300px;width:100%;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.trivoo.net" id="get-map-data">trivoo</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.805478,-73.96522499999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.805478, -73.96522499999998)});infowindow = new google.maps.InfoWindow({content:"<b>The Breslin</b><br/>2880 Broadway<br/> New York" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>-->
								</div>
</div>
			<div id="contact-card" class="bg-white p-8 rounded-2xl shadow-2xl grid md:grid-cols-2 gap-12">
            
            <!-- Form Section -->
               <!-- Form Section -->
            <div>
                <!-- Form is now linked to your Google Form -->
                <form id="contactForm" action="https://docs.google.com/forms/d/e/1FAIpQLSdZYEvT-0LIFGHHeCwZOT59ahdsyS6I8NOfoBhvcCQENC9_lw/formResponse" method="POST">
                    <div class="mb-5">
                        <input type="text" id="name" name="entry.2005620554" placeholder="Name" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent transition duration-300 ease-in-out">
                    </div>
                    <div class="mb-5">
                        <input type="tel" id="mobile" name="entry.1166974658" placeholder="Mobile" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent transition duration-300 ease-in-out">
                    </div>
                    <div class="mb-5">
                        <input type="email" id="email" name="entry.1045781291" placeholder="Email" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent transition duration-300 ease-in-out">
                    </div>
                    <div class="mb-5">
                        <textarea id="message" name="entry.839337160" placeholder="Message" rows="5" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-pink-400 focus:border-transparent transition duration-300 ease-in-out"></textarea>
                    </div>
                    <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300 ease-in-out transform hover:scale-105">
                        Submit
                    </button>
                </form>
                 <!-- Success message display area -->
                <div id="successMessage" class="hidden mt-6 p-4 bg-green-100 text-green-800 border border-green-300 rounded-lg text-center">
                    <h3 class="font-bold text-lg">Thank You!</h3>
                    <p>Your message has been sent successfully. We will get back to you shortly.</p>
                </div>
            </div>
              

	
							
								<div class="col-md-6">
								
									<!-- <div class="span4"><div class="title-box clearfix "><h3 class="title-box_primary">Contact info</h3></div> 
										<address><strong>Address<br>Shriram Logistics Services</strong>
											<span style="text-align:justify"><br>D-3099, Bima Complex,<br>Steel Market, Kalamboli, <br>Navi Mumbai-410218.</span> <br><br>Phone  : <br>+91 9820991339,<br> +91 7021863572<br> E-mail : <a href="https://shriramlogisticsservices.com/contactus.php#.">niraj21279@gmail.com</a><br>URL : <a href="https://shriramlogisticsservices.com/contactus.php#">www.shriramlogisticsservices.com</a><br>
										</address> 
									</div> 
                                    <div class="col-lg-3"> -->
					<div class="widget">
					<h5 class="widgetheading">Contact Us</h5>
					<ul class="link-list">
							<li><strong>Address:<br>Head Office</strong> <span style="text-align:justify"><br>Shri Ram Export,Coorprate Park,Sanjay Palace.</strong>  <span style="text-align:justify"><br><strong>Godown</strong> Nunhai Rambagh.,<br><strong>Contractual Office</strong> </strong>,<br>Belanganj NH Hathigath. <br>Agra-282002.</span></li>
							<li><strong>Phone:<br></strong> <span> +91 8532855641<br></span></li>
							<li><strong>Email: </strong><span> shrirexports@gmail.com</span></li>
                					<li><strong>URL: </strong><span>www.shriramexport.com</span></li>
					</ul>
				</div>
			</div>
								</div>
                                
							</div>
	</div>
 
	</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<!--<h5 class="widgetheading">Our Contact</h5>-->
					<address><br>
					<img src="/files/footer.jpg" width="250" height="217" alt="logo">
					 </address>
					<p>
						<i class="icon-phone"></i> <br>
						<i class="icon-envelope-alt"></i> 
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<!-- <li><a href="visionmission.html">Vision Mission</a></li> -->
            					<li><a href="services.html">Services</a></li>
             					<!--<li><a href="../distributor/login.html" target="_blank">Login</a></li>-->
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Other Links</h5>
					<ul class="link-list">
					 
             					<!--<li><a href="../registration/partialregistration.html" target="_blank">Sign Up</a></li>-->
            					<!-- <li><a href="gallery.html">Gallery</a></li> -->
            					<li><a href="contactus.html">Contact Us</a></li>
             					<!--<li><a href="testimonial.php">Testimonial</a></li>-->
            
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">Contact Us</h5>
					<ul class="link-list">
							<li><strong>Address:<br>Head Office</strong> <span style="text-align:justify"><br>Shri Ram Export,Coorprate Park,Sanjay Palace.</strong>  <span style="text-align:justify"><br><strong>Godown</strong> Nunhai Rambagh.,<br><strong>Contractual Office</strong> </strong>,<br>Belanganj NH Hathigath. <br>Agra-282002.</span></li>
							<li><strong>Phone:<br></strong> <span> +91 8532855641<br></span></li>
							<li><strong>Email: </strong><span> shrirexports@gmail.com</span></li>
                					<li><strong>URL: </strong><span>www.shriramexport.com</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="copyright">
						<p>
							<span>Copyright © 2021 Shriram Logistics Services. All Rights Reserved.</span>
						</p>
					</div>
				</div>
				
        <div class="col-lg-4">
					
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="contactus.html" class="scrollup"><i class="fa fa-angle-up active"></i>🡩0</a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script>
        const contactForm = document.getElementById('contactForm');
        const successMessage = document.getElementById('successMessage');

        contactForm.addEventListener('submit', function(e) {
            // Prevent the default form submission behavior
            e.preventDefault();

            // Get the form's action URL
            const actionUrl = contactForm.action;
            
            // Create a FormData object from the form
            const formData = new FormData(contactForm);

            // Use fetch to submit the form data in the background
            // 'no-cors' mode is used because Google Forms doesn't allow cross-origin requests
            // The data will still be submitted correctly.
            fetch(actionUrl, {
                method: 'POST',
                body: formData,
                mode: 'no-cors'
            })
            .then(response => {
                // This block will run after the submission is sent
                console.log('Form submitted.');
                
                // Hide the form and the contact info card
                const contactCard = document.getElementById('contact-card');
                contactCard.innerHTML = ''; // Clear the card content
                contactCard.className = 'bg-white p-8 rounded-2xl shadow-2xl flex items-center justify-center'; // Center the success message

                // Show the success message
                successMessage.classList.remove('hidden');
                contactCard.appendChild(successMessage); // Move success message inside the card
            })
            .catch(error => {
                // This will likely not be triggered in 'no-cors' mode, but it's good practice
                console.error('Error submitting form:', error);
                alert('An error occurred. Please try again.');
            });
        });
    </script>
<script src="./contact_files/jquery.js.download"></script>
<script src="./contact_files/jquery.easing.1.3.js.download"></script>
<script src="./contact_files/bootstrap.min.js.download"></script>
<script src="./contact_files/jquery.fancybox.pack.js.download"></script>
<script src="./contact_files/jquery.fancybox-media.js.download"></script> 
<script src="./contact_files/jquery.quicksand.js.download"></script>
<script src="./contact_files/setting.js.download"></script>
<script src="./contact_files/jquery.flexslider.js.download"></script>
<script src="./contact_files/animate.js.download"></script>
<script src="./contact_files/custom.js.download"></script>
<script src="./contact_files/owl.carousel.js.download"></script>


</body></html>