<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Shriram Logistics Services, Kalamboli, Navi Mumbai</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We are in transport business in Navi Mumbai.">
<meta name="keywords" content="Shriram Logistics Services, kalamboli,coldchain, reefer container, transport, roadlines, open truck, roadways">
<meta name="audience" content="all">
<meta name="author" content="Shriram Logistics Services">
<!-- css -->
<link href="/files/bootstrap.min.css" rel="stylesheet">
<link href="/files/jquery.fancybox.css" rel="stylesheet">
<link href="/files/jcarousel.css" rel="stylesheet">
<link href="/about_files/custom.css" rel="stylesheet">
<link href="/files/flexslider.css" rel="stylesheet">
<link href="/files/owl.carousel.css" rel="stylesheet">
<link href="/files/style.css" rel="stylesheet">
 


</head>
<body>

<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Index.html"><span style="margin-bottom:0px"><img src="./files/logo.jpg" width="91" height="79" alt="logo"></span></a>
		</div>
		<div class="navbar-collapse collapse ">
		    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
			<li><a href="about.html">About Us</a></li>
			<!--<li ><a href="board.php">Board</a></li>-->
                        <!-- <li><a href="https://shriramlogisticsservices.com/visionmission.php">Vision Mission</a></li> -->
                        <!--<li><a href="../hotels/" target="_blank">Hotels</a></li>-->
                        <li><a href="services.html">Services</a></li>
                       
                      <!--   <li  class="active"  ><a href="banking.php">Banking Details</a></li>-->
                          
		<!--
			 <li class="dropdown" >
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Booking <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../booking/directbooking.php" target="_blank">Direct Booking</a></li>
                            <li><a href="../booking/giftbooking.php" target="_blank"> Gift Booking</a></li>
                        </ul>
                    </li> 
                    
                     <li class="dropdown" >
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Login <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../distributor/login.php" target="_blank">Member Login</a></li>
                            <li><a href="../partner/login.php" target="_blank"> Partner Login</a></li>
                        </ul>
                    </li> 
		-->

                                      
                                      
                         <!-- <li><a href="../registration/partialregistration.php" target="_blank">Join Now</a></li>-->
                          <!-- <li><a href="../distributor/login.php" target="_blank">Login</a></li>-->
                        <!-- <li><a href="gallery.html">Gallery</a></li> -->
			<li><a href="contactus.html">Contact Us</a></li>
                        <!--<li><a href="../registration/partialregistration.php" target="_blank">Sign Up</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	 
	<section id="featured">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
				<div class="katrina">
					<img src="/files/truck1.jpg" alt="">
				</div>
              
           
              <!-- <li style="width: 50%;height: 100%; float: left; margin-right: -100%; position: relative; display: list-item;" class="flex-active-slide"> -->
                <li class="katrina">
				
                <!--<div class="flex-caption">
                     <div class="item_introtext">
					<span>Import and Export </span>
					<strong>we can offer you hassle free delivery</strong>  </div>
                </div>-->
              </li>
               
		
        </div>
	<!-- end slider -->
						
	</section>
  <marquee behavior="scroll" direction="left" style="background-color:#FFC300;"> <h4>Specilist in: We transport Perishable Goods, Reefer &amp; Dry Container all over India and also Import &amp; Export Container handling, with Generator facility, Container Cargo Service and supplyers of heavy trailers for ODC Cargo all over India. ODC all over India. Container Body available. </h4></marquee>
  	<section class="callaction">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">      
      				<div class="aligncenter"><h1 style="color:red;">Welcome to Shri Ram Exports Services</h1></div>
        			<div class="aligncenter"><h4></h4><span class="clear spacer_responsive_hide_mobile "></span></div>
				<div class="aligncenter"><h4>We Do All Types Of Road Transportation</h4><span class="clear spacer_responsive_hide_mobile "></span></div>
				<p align="justify" style="color:#000000">We are a global Export–Import service dedicated to connecting quality Indian products with markets around the world. With a strong focus on reliability, compliance, and timely delivery, we help businesses access premium goods sourced directly from trusted producers and manufacturers.
<br><br>
Our key product categories include:<br>
• Handicrafts – Authentic, handcrafted Indian art, décor, and lifestyle products curated from skilled artisans.<br>
• Cargos & Auto Parts – High-grade automobile components and cargo-ready goods that meet international standards.<br>
• Spices, Wheat & Rice – Export-quality agricultural products, including premium Indian spices, staple grains, and specialty rice varieties.<br>
<br>


Whether you’re a wholesaler, retailer, or distributor, we ensure smooth logistics, transparent communication, and end-to-end export–import support to help your business grow across global markets.
</p>
        			<p align="justify" style="color:#000000">All vehicles in our fleet have digital communication systems to keep in contact with base allowing us to track your consignments at any stage of the journey. Shriram Logistics Services offer an honest and caring approach to handling your shipment requirements which leaves customers with peace of mind to enable companies to leave the haulage services in the hands of the professionals. We can arrange collection of consignments from anywhere in the India, then deliver them to the desired location.</p>
				<p style="text-align:justify"></p><h4><strong>A TRUSTED AND VALUED PARTNER</strong></h4>The enhanced efficiencies and cost optimization gives the company a competitive advantage. Empowered with a commitment to excellence and exceptional service, the management team developed a culture of far sighted thinking right from the company’s foundation. Today, it is a trusted and valued partner to its numerous global clients enabling them to achieve their business goals, strategies and revenue growth in highly sensitive and regulated environments as well.<p></p>
				<p style="text-align:justify"></p><h4><strong>WHY US!</strong></h4>With innovation in offering better performance policies being our core competence, Our company is constantly improving its services by developing new ideas and adopting creative approaches to handle challenging projects. The experts are engaged in re-designing processes on a continuous basis to reduce the cost of project execution, improve efficiency and ensuring faster turnaround time hereby leading to a progressive future.<p></p>
				<p style="text-align:justify"></p><h4><strong>Specilist in:</strong></h4>We transport Perishable Goods, Reefer &amp; Dry Container all over India and also Import &amp; Export Container handling, with Generator facility.<br>Container Cargo Service and supplyers of heavy trailers for ODC Cargo all over India. <br>40/20 feet container service, ODC all over India.<br>Container Body 32feet/20feet available. <p></p>
				       			
			</div>
        	</div>

		<div class="row">
			<div class="col-lg-12">      
      
				<div class="aligncenter"><h1 class="aligncenter">Our Clients</h1><span class="clear spacer_responsive_hide_mobile " style="height:13px;display:block;"></span></div>
				<marquee behavior="scroll" direction="right">
					<img src="/files/1.1.jpg" width="180" height="90" alt="">
					<img src="/files/1.2.jpg" width="180" height="90" alt="">
					<img src="/files/1.3.jpg" width="180" height="90" alt="">
					<img src="/files/1.4.jpg" width="180" height="90" alt="">
					<img src="/files/1.5.jpg" width="180" height="90" alt="">
					<img src="/files/1.6.jpg" width="180" height="90" alt="">       			
					<img src="/files/1.7.jpg" width="180" height="90" alt="">
        			<img src="/files/1.8.jpg" width="180" height="90" alt="">
        			<img src="/files/1.9.jpg" width="280" height="90" alt="">
        			<img src="/files/1.10.jpg" width="280" height="90" alt="">
        			<img src="/files/1.11.jpg" width="180" height="90" alt="">
        			<img src="/files/1.12.jpg" width="180" height="90" alt="">
        			
        			</marquee>
			</div>
        	</div>
	</div>
	
	</section>
  
	
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<!--<h5 class="widgetheading">Our Contact</h5>-->
					<address><br>
					<img src="./files/footer.jpg" width="250" height="217" alt="logo">
					 </address>
					<p>
						<i class="icon-phone"></i> <br>
						<i class="icon-envelope-alt"></i> 
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<!-- <li><a href="visionmission.html">Vision Mission</a></li> -->
            					<li><a href="services.html">Services</a></li>
             					<!--<li><a href="../distributor/login.html" target="_blank">Login</a></li>-->
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Other Links</h5>
					<ul class="link-list">
					 
             					<!--<li><a href="../registration/partialregistration.html" target="_blank">Sign Up</a></li>-->
            					<!-- <li><a href="gallery.html">Gallery</a></li> -->
            					<li><a href="contactus.html">Contact Us</a></li>
             					<!--<li><a href="testimonial.php">Testimonial</a></li>-->
            
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Contact Us</h5>
					<ul class="link-list">
							<li><strong>Address:<br>Head Office</strong> <span style="text-align:justify"><br>Shri Ram Export,Coorprate Park,Sanjay Palace.</strong>  <span style="text-align:justify"><br><strong>Godown</strong> Nunhai Rambagh.,<br><strong>Contractual Office</strong> </strong>,<br>Belanganj NH Hathigath. <br>Agra-282002.</span></li>
							<li><strong>Phone:<br></strong> <span> +91 8532855641<br></span></li>
							<li><strong>Email: </strong><span> shrirexports@gmail.com</span></li>
                					<li><strong>URL: </strong><span>www.shriramexport.com</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="copyright">
						<p>
							<span>Copyright © 2021 Shri Ram Exports Services. All Rights Reserved.</span>
						</p>
					</div>
				</div>
				
        <div class="col-lg-4">
					
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="Index.html" class="scrollup" style="display: block;"><i class="fa fa-angle-up active">🡡</i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./Shriram Logistics Services, Kalamboli, Navi Mumbai_files/jquery.js.download"></script>
<script src="./Shriram Logistics Services, Kalamboli, Navi Mumbai_files/jquery.easing.1.3.js.download"></script>
<script src="./Shriram Logistics Services, Kalamboli, Navi Mumbai_files/bootstrap.min.js.download"></script>
<script src="./Shriram Logistics Services, Kalamboli, Navi Mumbai_files/jquery.fancybox.pack.js.download"></script>
<script src="./Shriram Logistics Services, Kalamboli, Navi Mumbai_files/jquery.fancybox-media.js.download"></script> 
<script src="./Shriram Logistics Services, Kalamboli, Navi Mumbai_files/jquery.quicksand.js.download"></script>
<script src="./Shriram Logistics Services, Kalamboli, Navi Mumbai_files/setting.js.download"></script>
<script src="./Shriram Logistics Services, Kalamboli, Navi Mumbai_files/jquery.flexslider.js.download"></script>
<script src="./Shriram Logistics Services, Kalamboli, Navi Mumbai_files/animate.js.download"></script>
<script src="./Shriram Logistics Services, Kalamboli, Navi Mumbai_files/custom.js.download"></script>
<script src="./Shriram Logistics Services, Kalamboli, Navi Mumbai_files/owl.carousel.js.download"></script>

</body></html>