<!DOCTYPE html>
<!-- saved from url=(0049)https://shriramlogisticsservices.com/services.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Shriram Logistics Services, Kalamboli, Navi Mumbai</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We are in transport business in Navi Mumbai.">
<meta name="keywords" content="Shriram Logistics Services, kalamboli,coldchain, reefer container, transport, roadlines, open truck, roadways">
<meta name="audience" content="all">
<meta name="author" content="Shriram Logistics Services">
<!-- css -->
<link href="./services_files/bootstrap.min.css" rel="stylesheet">
<link href="./services_files/jquery.fancybox.css" rel="stylesheet">
<link href="./services_files/jcarousel.css" rel="stylesheet">
<link href="./services_files/flexslider.css" rel="stylesheet">
<link href="./services_files/owl.carousel.css" rel="stylesheet">
<link href="./services_files/style.css" rel="stylesheet">
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>
<body>

<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="services.html"><span style="margin-bottom:0px"><img src="./files/logo.jpg" width="91" height="79" alt="logo"></span></a>
		</div>
		<div class="navbar-collapse collapse ">
		    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
			<li><a href="about.html">About Us</a></li>
			<!--<li ><a href="board.php">Board</a></li>-->
                        <!-- <li><a href="https://shriramlogisticsservices.com/visionmission.php">Vision Mission</a></li> -->
                        <!--<li><a href="../hotels/" target="_blank">Hotels</a></li>-->
                        <li class="active"><a href="services.html">Services</a></li>
                       
                      <!--   <li  class="active"  ><a href="banking.php">Banking Details</a></li>-->
                          
		<!--
			 <li class="dropdown" >
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Booking <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../booking/directbooking.php" target="_blank">Direct Booking</a></li>
                            <li><a href="../booking/giftbooking.php" target="_blank"> Gift Booking</a></li>
                        </ul>
                    </li> 
                    
                     <li class="dropdown" >
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Login <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="../distributor/login.php" target="_blank">Member Login</a></li>
                            <li><a href="../partner/login.php" target="_blank"> Partner Login</a></li>
                        </ul>
                    </li> 
		-->

                                      
                                      
                         <!-- <li><a href="../registration/partialregistration.php" target="_blank">Join Now</a></li>-->
                          <!-- <li><a href="../distributor/login.php" target="_blank">Login</a></li>-->
                        <!-- <li><a href="gallery.html">Gallery</a></li> -->
			<li><a href="contactus.html">Contact Us</a></li>
                        <!--<li><a href="../registration/partialregistration.php" target="_blank">Sign Up</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	 
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12" align="center">
				<h2 class="pageTitle">Services</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
								<!--	<h3>Our Story<span class="color"></span></h3>-->
									<p></p>        	
								</div> 
							</div>
						</div>  
						<br>
							
						 <div class="row">
							<div class="col-md-5">
								<img src="./services_files/services1.png" width="470" height="380" alt="">
								
							</div>
							<div class="col-md-7">
								
								<p style="text-align:justify"></p><h4><strong>VEHICLE FLEET</strong></h4>Here at Shriram Logistics Services we understand that the requirements of every load is different, our fleet has a range of different vehicles to suit whatever the load may be.<br>All vehicles in our fleet are fitted with the latest GPS tracking systems, this allows us to know where your load is 24 hours a day, 7 days a week and we can also give an accurate estimated time of delivery.<br>To comply with Standards our vehicles are fitted with BS 4/6 engines and as technology progresses we strive to keep in line with emission standards in the future.<br>Our fleet consists of the following vehicles:
								<ol>
									<li>Sprinter vans with tail lifts </li>
									<li>Curtain sided vehicles</li>
									<li>18 Ton rigids with tail lifts</li>
									<li>44ft trailers with tail lifts</li>
								</ol>
								If you require any more information about our fleet and whether we can handle your consignment then contact us today.<p></p>
								
							</div>
							<div class="col-md-7">
							</div>
							</div>
							
							
						</div>	
						<div class="row">
							<div class="col-md-5">
								<img src="./services_files/services2.png" width="470" height="380" alt="">
								
							</div>
							<div class="col-md-7">
								<p style="text-align:justify"></p><h4><strong>Customer Care</strong></h4>Achieving the highest quality standards from the point of booking through to delivery.
								<ol>
									<li>15 Minute quote guarantee</li>
									<li>Experienced, knowledgeable staff</li>
									<li>Right first-time attitude</li>
									<li>Flexibility and adaptable to changes</li>
									<li>Regular updates on your timed delivery</li>
									<li>POD immediate</li>
								</ol><p></p>
								
							</div>
							<div class="col-md-7">
								<p style="text-align:justify"></p><h4><strong>Excellence Delivered</strong></h4>
									<ol>
									<li>Our own vehicles with professional staff.</li>
									<li.high specification="" modern="" fleet.<="" li="">
									<li>9ton, 16tom, 21ton, 25ton, 30ton.</li>
									<li>Artics with curtainside, side-door box.</li>
									<li>Artics with slide-roof.</li>
									<li>Hiabs and Moffett fork lifts.</li>
									</li.high></ol><p></p>
							</div>
							</div>
							
							
							
						
						<div class="row">
							<div class="col-md-5">
								<img src="./services_files/services3.png" width="470" height="380" alt="">
								
							</div>
							<div class="col-md-7">
								<p style="text-align:justify"></p><h4><strong>Expertise &amp; Experience</strong></h4>A forward thinking, best practice operation with:
								<ol>
									<li>Modern fleet of vehicles</li>
									<li>Specialist, high spec equipment</li>
									<li>Certified and fully trained staff</li>
									<li>Can-do attitude</li>
									<li>Full compliancy</li>
									<li>Site ready accreditations</li>
								</ol><p></p>
								
							</div>
							<div class="col-md-7">
								<p style="text-align:justify"></p><h4><strong>Professional work</strong></h4>
								<ol>
									<li>Delivering Direct, taking care of your consignment from end to end.</li>
									<li>Our Dedicated Transport service guarantees that your goods arrive at the destination in the same perfect untouched condition as when loaded on the vehicle.</li>
									<li>Dedicated means that your freight is the only goods loaded, there is no part loading or trans-shipping which further enhances the safety and security of the load.</li>
									<li>We transport everything from single pallets to full load consignments with our extensive diverse fleet of accredited vehicles throughout India.</li>
								</ol><p></p>
							</div>
							</div>
							
						</div>	
						</section></div>	
						<br> 
						<hr>
						<br>
						<!-- Our team ends -->
					
									
				
	

	
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<!--<h5 class="widgetheading">Our Contact</h5>-->
					<address><br>
					<img src="/files/footer.jpg" width="250" height="217" alt="logo">
					 </address>
					<p>
						<i class="icon-phone"></i> <br>
						<i class="icon-envelope-alt"></i> 
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<!-- <li><a href="visionmission.html">Vision Mission</a></li> -->
            					<li><a href="services.html">Services</a></li>
             					<!--<li><a href="../distributor/login.html" target="_blank">Login</a></li>-->
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Other Links</h5>
					<ul class="link-list">
					 
             					<!--<li><a href="../registration/partialregistration.html" target="_blank">Sign Up</a></li>-->
            					<!-- <li><a href="gallery.html">Gallery</a></li> -->
            					<li><a href="contactus.html">Contact Us</a></li>
             					<!--<li><a href="testimonial.php">Testimonial</a></li>-->
            
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
					<div class="widget">
					<h5 class="widgetheading">Contact Us</h5>
					<ul class="link-list">
							<li><strong>Address:<br>Head Office</strong> <span style="text-align:justify"><br>Shri Ram Export,Coorprate Park,Sanjay Palace.</strong>  <span style="text-align:justify"><br><strong>Godown</strong> Nunhai Rambagh.,<br><strong>Contractual Office</strong> </strong>,<br>Belanganj NH Hathigath. <br>Agra-282002.</span></li>
							<li><strong>Phone:<br></strong> <span> +91 8532855641<br></span></li>
							<li><strong>Email: </strong><span> shrirexports@gmail.com</span></li>
                					<li><strong>URL: </strong><span>www.shriramexport.com</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="copyright">
						<p>
							<span>Copyright © 2021 Shriram Logistics Services. All Rights Reserved.</span>
						</p>
					</div>
				</div>
				
        <div class="col-lg-4">
					
				</div>
			</div>
		</div>
	</div>
	</footer>

<a href="https://shriramlogisticsservices.com/services.php#" class="scrollup"><i class="fa fa-angle-up active"></i>🡡</a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./services_files/jquery.js.download"></script>
<script src="./services_files/jquery.easing.1.3.js.download"></script>
<script src="./services_files/bootstrap.min.js.download"></script>
<script src="./services_files/jquery.fancybox.pack.js.download"></script>
<script src="./services_files/jquery.fancybox-media.js.download"></script> 
<script src="./services_files/jquery.quicksand.js.download"></script>
<script src="./services_files/setting.js.download"></script>
<script src="./services_files/jquery.flexslider.js.download"></script>
<script src="./services_files/animate.js.download"></script>
<script src="./services_files/custom.js.download"></script>
<script src="./services_files/owl.carousel.js.download"></script>

</body></html>